<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Class List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClassListView" customModule="TALATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Nn4-g1-TZu" kind="show" identifier="classDetailsSegue" id="QiH-nc-uoP"/>
                        <segue destination="bhF-8I-fAy" kind="show" identifier="taClassListSegue" id="Qte-Eu-myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="405"/>
        </scene>
        <!--Class Details View-->
        <scene sceneID="8Tb-W0-MTB">
            <objects>
                <viewController title="Class Details View" id="Nn4-g1-TZu" customClass="ClassDetailsView" customModule="TALATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rff-vI-WdF" kind="show" identifier="TADetailSegue" id="71j-vh-AYv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="Eu3-AR-Flb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M3-Em-EmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="405"/>
        </scene>
        <!--Class List for Ta-->
        <scene sceneID="79Y-1J-d3N">
            <objects>
                <viewController title="Class List for Ta" id="bhF-8I-fAy" customClass="ClassListForTA" customModule="TALATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvQ-dI-pzX"/>
                        <viewControllerLayoutGuide type="bottom" id="jx3-Yq-Zej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THF-rU-G0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="back" id="Akh-a4-UIh"/>
                        <segue destination="jeZ-XY-NoA" kind="show" identifier="TimesForTA" id="3xe-mR-DG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQL-db-KIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1224"/>
        </scene>
        <!--Times For Class GivenTA-->
        <scene sceneID="Ycu-nc-PsG">
            <objects>
                <viewController id="jeZ-XY-NoA" customClass="TimesForClassGivenTA" customModule="TALATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNE-em-x97"/>
                        <viewControllerLayoutGuide type="bottom" id="c1t-s7-K18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEg-4r-zmk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="bhF-8I-fAy" kind="show" identifier="back" id="7XP-gK-heW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1O-r0-33c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="1214"/>
        </scene>
        <!--Details View-->
        <scene sceneID="uW7-zN-xHx">
            <objects>
                <viewController id="rff-vI-WdF" customClass="TADetailsView" customModule="TALATracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATi-hZ-x70"/>
                        <viewControllerLayoutGuide type="bottom" id="V0F-s2-k3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZI-27-4yJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Nn4-g1-TZu" kind="show" identifier="back" id="pDg-cQ-lGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmS-4u-5cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7XP-gK-heW"/>
        <segue reference="Akh-a4-UIh"/>
        <segue reference="QiH-nc-uoP"/>
    </inferredMetricsTieBreakers>
</document>
